@import 'grid'
$primary: #AA0601
$secondary: #AA06010D
$color: #650300
$color-white: white
$font-m: 16px
$mt: 16px


.row-rev
    flex-direction: row-reverse

img 
    vertical-align: center

.container-full
    margin: auto 88px
    @include pad()
        margin: auto 39px
    @include iphone()
        margin: 0
.container
    max-width: 1100px
    margin: 0 auto
    padding: 0 35px
    @include pad()
        max-width: 720px
    @include iphone()
        max-width: 568px
        padding: 0 
        margin: 0 3%

.d-flex
    display: flex
    flex-wrap: wrap

.flex-between
    justify-content: space-between

.flex-center
    justify-content: center

.align-item-center
    align-items: center

.h-100
    height: 100%

.w-80
    width: 80%
    
.rounded-full
    border-radius: 50%

.ml-1
    margin-left: 16px

.ml-2
    margin-left: 32px

.ml-3
    margin-left: 48px

.ml-3-sm
    margin-left: 48px
    @include iphone() 
        margin-left: 0

.mt-1
    margin-top: $mt

.mt-2
    margin-top: 24px

.mt-3
    margin-top: $mt*2

.mb-1
    margin-bottom: 16px

.mb-2
    margin-bottom: 24px

.mb-3
    margin-bottom: 32px


.border-b
    border-bottom: 1px solid white

.text-end
    text-align: end


.align-items-center
    align-items: center

.h2
    font-size: $font-m * 2
    line-height: 1.5

.h3
    font-size: $font-m * 1.5
    line-height: 1.5

.text-center
    text-align: center

.w-100
    width: 100%

input
    line-height: 2
    margin: 8px auto
    background-color: $secondary
    padding: 8px 12px
    border: 1px solid #000

textarea
    resize: vertical
    width: 100%
    line-height: 2
    margin: 8px auto
    background-color: $secondary
    padding: 8px 12px

.btn
    width: 60%
    line-height: 2
    background-color: $primary
    color: white
    border: none
    margin: 8px auto
    padding: 8px

.input-group
    display: flex
    flex-direction: row
    margin: 8px auto
    input
        margin: 0
    label
        margin-left: 8px


